.flow{
  margin:0 auto;
  padding:0;
  .flow-node {
    position:relative;
    display:block;
    overflow:hidden;
    &:before{
      content:' ';
      display:block;
      width:7px; height:7px;
      margin:0 auto;
      background:rgba(103,121,223,1);
      transform: rotate(45deg);
      position:relative;
      top:-3px;
    }
    &:first-child{
      margin-top:0;
      &:before{
        display:none
      }
    }

    &:after{
      content:' ';
      display:block;
      margin:0 auto;
      width:3px;
      background:rgba(103,121,223,1);
      height:10px;
    }

    &:last-child{
      margin-bottom:0;
      &:after{
        display:none
      }
    }

    .flow-node-wrapper{
      position:relative;
      border:1px solid rgba(234,238,245,1);
      background:rgba(245,245,245,1);
      min-height:56px;
      margin:0 0 2px 0;
      .flow-node-name{
        position: absolute;
        top:0; left:0; right:0;
        height:32px;
        text-align:center;
        line-height:32px;
        color:rgba(140,140,140,1);
      }
      .flow-node-opera{
        height:32px;
        position:absolute;
        bottom:0; left:0; right:0;
        text-align: center;
        line-height:32px;
        color:#333;
        font-style: normal;
      }
    }

    &.current .flow-node-opera{
      color:rgba(255,106,106,1);
      font-weight:bold;
    }
    &.fallback .flow-node-opera{
      color:#3e80d6;
      font-weight:bold;
    }
    &.pass .flow-node-opera{
      color:#262626;
      font-weight:bold;
    }
  }
  .flow-pointto{
    position:absolute;
    bottom:0; right:0; left:0;
    height:4px;
    background:white;
    margin:0 auto;
  }
}

.desctable{
  display:flex;
  flex-direction:column;
  border-radius:2px;
  border:1px solid rgba(234,238,245,1);
  height:100%;
  .desctable-title{
    color:rgba(38,38,38,1);
    background:rgba(250,250,250,1);
    height:40px;
    line-height:40px;
    text-align:center;
    font-size:12px;
    border-bottom:1px solid rgba(234,238,245,1);
  }
  .desctable-body{
    padding:16px;
    .section{
      .section-title{
        font-size:12px;
        color:rgba(23,48,80,1);
        font-weight:bold;
        text-align:left;
        margin-bottom:20px;
      }
      .section-para{

      }
    }

    .divider{
      height:0;
      border-top:1px solid rgba(234,238,245,1);
      margin:20px -2px;
    }
  }
}
.flag-current, .flag-fallback, .flag-pass{
  display:inline-flex;
  align-items:center;
  color:#8C8C8C;
  font-size:12px;
  font-style:normal;
  margin-left:16px;
  &:first-child{
    margin-left:0
  }
  &:before{
    content:' ';
    display:inline-block;
    vertical-align:middle;
    width:12px; height:12px;
    margin-right:3px;
    border-radius:1px;
  }
}
.flag-current{
  &:before {
    background: #ff6a6a;
  }
}
.flag-fallback{
  &:before {
    background: #3e80d6;
  }
}
.flag-pass{
  &:before {
    background: #262626;
  }
}

