.edit_report_read_wrapper :global .ant-form-item-label {
  padding-right: 12px;
}

// .ant-select-selector

.select_wrapper :global .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #f5f5f5 !important;
  border: 1px solid #fff;
}

.textarea_wrapper :global .ant-input {
  padding: 5px 12px !important;
  line-height: 20px !important;
}

.table_wrapper :global .ant-table-thead > tr > th {
  padding: 6px 12px !important;
}

// .ant-table-tbody > tr > td

.table_wrapper :global .ant-table-tbody > tr > td {
  padding: 6px 12px !important;
}

.com_title:before {
  position: relative;
  content: ' ';
  z-index: 0;
  height: 8px;
  display: block;
  background: rgba(220, 186, 104, 0.2);
  top: 22px;
  margin-top: -22px;
}