.wrapper{
    width: 100%;
    padding-top: 20px;
}
.rowStyle{
    padding: 0 50px;
}
.addBtn{
    width: 72px;
    height: 32px;
    background: #3e80d6;
    border-radius: 2px;
    text-align: center;
    line-height: 32px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 10px;
    cursor: pointer;
}
.deleteBtn{
    width: 72px;
    height: 32px;
    background: #ff6a6a;
    border-radius: 2px;
    line-height: 32px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}

.textColor{
    :global(.ant-select-selection-item-content){
      color: blue;
    }
  }