.tabOverflow{
    // height: calc(100% - 45px);
    padding-right: 30px;
    padding-left: 30px;
    // overflow:hidden;
    // overflow:hidden auto;
    // &:hover{
    //     overflow: hidden auto;
    // }
    // &::-webkit-scrollbar{
    //     display: none;
    // }
    // &::-webkit-scrollbar-button{
    //     display: none;
    // }

}
.tabOverflowRecord{
    height:calc(100vh - 17em);
    overflow:hidden;
}
// .tabOverflowFather{
//     height:calc(100vh - 16em);
//     overflow:auto;
// }