.InnerSpan {
  // <<<<<<< .mine
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-right: 20px;
  font-weight: bold;
}

.notshow {
  display: none;
}

.supplement {
  position: relative;
}

.supplementChild {
  position: absolute;
  right: 110px;
  top: 128px;
  width: 40px;
  height: 20px;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ff9200;
  line-height: 18px;
  background-color: rgb(254, 237, 218);
}

.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.webroot .ant-form-item-label {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-start;
  color: #262626;
  font-weight: bold;
  padding-right: 10px;
  width: 80px;
}

.table___1ibdD {
  padding-left: 80px;
}

.entTime___H8lKV {
  padding-left: 0px;
}

.company-select-left {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  box-sizing: border-box;
}

.company-select-left-grey {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  color: grey;
  box-sizing: border-box;
}

.company-select-right {
  width: 40%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  text-align: right;
  box-sizing: border-box;
}

// .ant-select-multiple .ant-select-selector .ant-select-selection-item {
//   display: flex;
//   align-items: center;
//   background: rgba(62, 128, 214, 0.1);
//   border: 0;
//   // height: 35px;
// }||||||| .r14139
//   position: relative;
//   display: inline-flex;
//   align-items: center;
//   height: 32px;
//   color: rgba(0, 0, 0, 0.85);
//   font-size: 12px;
//   margin-right: 20px;
//   font-weight: bold;
// }

.notshow {
  display: none;
}

.supplement {
  position: relative;
}

.supplementChild {
  position: absolute;
  right: 110px;
  top: 128px;
  width: 40px;
  height: 20px;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ff9200;
  line-height: 18px;
  background-color: rgb(254, 237, 218);
}

.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.webroot .ant-form-item-label {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-start;
  color: #262626;
  font-weight: bold;
  padding-right: 10px;
  width: 80px;
}

.table___1ibdD {
  padding-left: 80px;
}

.entTime___H8lKV {
  padding-left: 0px;
}

.company-select-left {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  box-sizing: border-box;
}

.company-select-left-grey {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  color: grey;
  box-sizing: border-box;
}

.company-select-right {
  width: 40%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  text-align: right;
  box-sizing: border-box;
}

//   .ant-select-multiple .ant-select-selector .ant-select-selection-item {
//     display: flex;
//     align-items: center;
//     background: rgba(62, 128, 214, 0.1);
//     border: 0;
//     height: 35px;
//   }=======
//   position: relative;
//   display: inline-flex;
//   align-items: center;
//   height: 32px;
//   color: rgba(0, 0, 0, 0.85);
//   font-size: 12px;
//   margin-right: 20px;
//   font-weight: bold;
// }

.notshow {
  display: none;
}

.supplement {
  position: relative;
}

.supplementChild {
  position: absolute;
  right: 110px;
  top: 128px;
  width: 40px;
  height: 20px;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ff9200;
  line-height: 18px;
  background-color: rgb(254, 237, 218);
}

.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.webroot .ant-form-item-label {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-start;
  color: #262626;
  font-weight: bold;
  padding-right: 10px;
  width: 80px;
}

.table___1ibdD {
  padding-left: 80px;
}

.entTime___H8lKV {
  padding-left: 0px;
}

.company-select-left {
  width: 33.33333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  box-sizing: border-box;
}

div.company-select-left {}

span.company-select-left {
  text-align: right;
}

.company-select-left-grey {
  width: 33.33333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  color: grey;
  box-sizing: border-box;
  top: 60%;
}

.company-select-right {
  width: 33.33333%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  text-align: right;
  box-sizing: border-box;
}

.ant-select-multiple .ant-select-selector .ant-select-selection-item {
  display: flex;
  align-items: center;
  background: rgba(62, 128, 214, 0.1);
  border: 0;
  // height: 35px;
}

