.error-message-font {
  color: #262626;
  font-size: 12px;
  font-weight: 700;
  font-family: PingFangSC;
}
.error-description-font {
  color: #ff6a6a;
  font-weight: 700;
  font-size: 12px;
  font-family: PingFangSC;
  margin-left: 12px;
}

.info-message-font {
  color: #262626;
  font-size: 12px;
  font-weight: 700;
  font-family: PingFangSC;
}
.info-description-font {
  color: #8c8c8c;
  font-weight: 700;
  font-size: 12px;
  margin-left: 12px;
  font-family: PingFangSC;
}

.alert-padding-overload {
  padding: 5px 15px !important;
  :global {
    .ant-alert-message {
      margin-bottom: 0px;
    }
  }
}
