.reject_wrapper {
    border: 1px solid #ffc7c7;
    width: 100%;
    // height: 80px;
    background-color: #fff0f0;
    margin: auto;
    border-radius: 2px;
    .reject_content {
        margin: 10px 38px;
        .icon_wrapper {
            position: absolute;
            left: 20px;
        }
        .reject_text {
            font-size: 12px;
            font-weight: 700;
            color: #ff6a6a;
        }
    }
}

.pass-wrapper {
    border: 1px solid#d3f261;
    width: 100%;
    // height: 80px;
    background-color: #f4ffb8;
    margin: auto;
    border-radius: 2px;
    .pass-content {
        margin: 10px 38px;
        .icon-wrapper {
            position: absolute;
            left: 20px;
        }
        .pass-text {
            font-size: 12px;
            font-weight: 700;
            color: #5b8c00;
        }
    }
}

.forward_wrapper {
    border: 1px solid#fadb14;
    width: 100%;
    // height: 80px;
    background-color: #feffe6;
    margin: auto;
    border-radius: 2px;
    .forward_content {
        margin: 10px 38px;
        .icon_wrapper {
            position: absolute;
            left: 20px;
        }
        .forward_text {
            font-size: 12px;
            font-weight: 700;
            color: #faad14;
        }
    }
}