.upload {
  display: inline-block;
  height: 55px;
  width: 50%;
  line-height: 50px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 3px;
}

.download {
  display: inline-block;
  height: 55px;
  width: 300px;
  line-height: 54px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 3px;
  margin-left: 100px;
}


.Tips {
  height: 53px;
  display: inline-block;
  border-radius: 3px;
  line-height: 53px;
  width: 105px;
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  margin-right: 8px;
}

.wrapper {

  .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-extra {
    display: inline-block;
  }
}
