.btable{
  :global{
    .ant-table-tbody > .ant-table-row{

      & > td{
        padding:0 16px;
        border-top:2px solid white;
        border-bottom:2px solid white;
        background: #e9f7fe;
        &:first-child{
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        &:last-child{
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }


      &:hover{
        &:nth-child(odd) > td, &:nth-child(even) > td{
          background:#e9f7fe
        }
      }
    }
  }
}

.disable-operation{
  display:flex;
  justify-content:center;
  align-items:center;
  height:32px;
  color:#8C8C8C;
}

.tips{
  margin:10px 8px;
  color: #a3a3a3;
}


.search-wrapper{
  background: #f7f7f7;
  border-radius:2px;
}

.edit-and-delete {
  .ant-btn {
    min-width: 24px;
    margin: 0px;
  }
}

.edit-and-delete {
  .ant-btn-sm {
    padding: 0px;
  }
}

.bottomButtonWrapper {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-top: 1px solid rgba(0,0,0,0.1);
  z-index: 2000;
}

.roadshowdetailtable .ant-btn {
  height: 10px;
}

.roadshowsmalltable .ant-btn {
  height: 10px;
}

.road_show_reapproval_shwdesc_wrapper_zxx /deep/ .ant-input-textarea-show-count::after {
  // position: absolute;
  // bottom: 0px !important;
  // width: 100%;
} 

// 组件最外层的div类名
.road_show_reapprove_wrapper_zxx /deep/ .ant-card-body {
  padding: 0px !important;
}

// 表单元素之间的上下距离
.road_show_reapprove_wrapper_zxx /deep/ .ant-form-item {
  margin-bottom: 12px;
}

.road_show_reapproval_shwdesc_wrapper_zxx /deep/ .ant-input-textarea .ant-input {
  padding: 6px 11px;
}

