.tabcard{
  :global{
    .ant-card{
      display:flex;

      .ant-card-head{
        position:absolute;
        left:0; right:0; top:0;
      }
      .ant-card-body{
        flex:1;
        //padding-top:54px;
        padding-left:0;
        padding-bottom:0;
        .ant-tabs-left{
          height:100%;
          .ant-tabs-nav{
            width:108px;
            .ant-tabs-nav-wrap{
              padding-top:64px;
              .ant-tabs-tab{
                padding:8px 30px;
              }
            }
          }
          .ant-tabs-content-holder{

          }

        }
      }
    }

  }
}

.divider{
  margin-top:6px;
  margin-bottom:10px;
}
