@media only screen and (max-width: 576px) {
  .header {
    // margin:0!important;
    // width: 100%!important;
    text-align: left !important;
  }

  .text1 {
    display: block;

    position: static !important;
    left: 0 !important;
  }

  .text2 {
    display: block;

    position: static !important;
    left: 0 !important;
  }

  :global(.ant-col) {
    width: 100%;
  }

  :global(.webroot .ant-form-item-label) {
    justify-content: flex-start;
  }

  :global(.ant-form-item-label > label) {
    font-size: 14px;
  }

  .InnerSpan {
    font-size: 14px !important;
  }
}

.InnerSpan {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-right: 20px;
  font-weight: bold;
}

.notshow {
  display: none;
}

.header {
  margin: 20px 0;
  // margin-left: 10%;
  // width: 74%;
  background-color: rgb(230, 247, 255);
  min-height: 40px;
  border: 1px solid rgb(145, 213, 255);
  text-align: center;
}

.textContain {
  padding: 0 10px;
  line-height: 40px;
  font-size: 14px;
  color: gray;
  position: relative;
}

.text1 {
  position: absolute;
  left: 1%;
}

.text2 {
  position: absolute;
  left: 50%;
}

.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.remindAreaWarning {
  color: #FF6A6A;
  font-size: "12px";
  // border: 1px solid rgba(62, 128, 214, 0.29);
  background-color: #FFF0F0;
  width: 107%;
  margin-left: -7%;
  height: 28px;
  padding: 0px 25px;
  border-radius: 2px;
}

.table {
  .ant-table-tbody>tr:nth-child(even)>td {
    background: #fff !important;
  }

  .ant-table-tbody>tr:nth-child(odd)>td {
    // background: #f8fbff;
    background: #f8fbff !important;
  }
}
