.wrapper {
    .title {
        font-size: 16px;
        font-weight: 700;
        position: relative;
        right: 50px;
        margin-top: 0px;
    }
    .time {
        font-size: 10px;
        color: rgba(0,0,0,0.45);
        margin: 10px 0px;
    }

    :global {
        .ant-form-item-label {
            padding-right: 12px;
            width: 48px !important;
        }
    }
}



// 鼠标放到关闭按钮上，变红
.close_wrapper:hover {
    color: red;
}