.tips {
  color: #FF6A6A;
  position: absolute;
  bottom: 0;
  left: 0;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
}

.process {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  max-height: 400px;
  overflow-y: auto;
}

.title {
  height: 32px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #595959;
  line-height: 32px;
  background-color: rgb(245, 245, 245);
  position: sticky;
  top: 0px;
  z-index: 9;
  span {
    margin-left: 10px;
  }
}