.InnerSpan {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-right: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.notshow {
  display: none;
}

.header {
  margin: 20px;
  margin-left: 10%;
  width: 74%;
  background-color: rgb(230, 247, 255);
  height: 40px;
  border: 1px solid rgb(145, 213, 255);
  text-align: center;
}

.textContain {
  line-height: 40px;
  font-size: 14px;
  color: gray;
  position: relative;
}

.text1 {
  position: absolute;
  left: 1%;
}

.text2 {
  position: absolute;
  left: 50%;
}

.editRecord {
  font-size: 14px;
  margin-top: 15px;
}

.record {
  color: rgb(83, 167, 242);
}

.company-select-left {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  box-sizing: border-box;
}

.company-select-left-grey {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  color: grey;
  box-sizing: border-box;
}

.company-select-right {
  width: 40%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  text-align: right;
  box-sizing: border-box;
}

.ant-select-multiple .ant-select-selector .ant-select-selection-item {
  display: flex;
  align-items: center;
  background: rgba(62, 128, 214, 0.1);
  border: 0;
  // height: 35px;
}

.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.inner-text:before {
  content: '补单';
  position: absolute;
  right: 27px;
  top: 50%;
  margin-top: -9px;
  color: red;
}

.remindAreaWarning {
  color: #FF6A6A;
  font-size: "12px";
  // border: 1px solid rgba(62, 128, 214, 0.29);
  background-color: #FFF0F0;
  width: 107%;
  margin-left: -7%;
  height: 28px;
  padding: 0px 25px;
  border-radius: 2px;
}

.table {
  .ant-table-tbody>tr:nth-child(even)>td {
    background: #fff !important;
  }

  .ant-table-tbody>tr:nth-child(odd)>td {
    // background: #f8fbff;
    background: #f8fbff !important;
  }
}
