.InnerSpan {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-right: 20px;
  font-weight: bold;
  margin-top: 20px;
}

.notshow {
  display: none;
}

.header {
  margin: 20px;
  margin-left: 10%;
  width: 74%;
  background-color: rgb(230, 247, 255);
  height: 40px;
  border: 1px solid rgb(145, 213, 255);
  text-align: center;
}

.textContain {
  line-height: 40px;
  font-size: 14px;
  color: gray;
  position:relative;
}

.text1{
  position: absolute;
  left: 1%;
}
.text2{
  position: absolute;
  left: 50%;
}

.editRecord{
  font-size: 12px;
  margin-top: 5px;
  margin-bottom:5px;
}
.record{
  color: rgb(83, 167, 242);
}
.remindArea {
  color: #3E80D6;
  font-size: "12px";
  border: 1px solid rgba(62, 128, 214, 0.29);
  background-color: #EBF2FA;
  width: 100%;
  margin-left: 0;
  //  height: 80px;
  padding: 8px 12px;
  border-radius: 2px;
}
.remindAreaWarning {
  color: #FF6A6A;
  font-size: 12px;
 // border: 1px solid rgba(62, 128, 214, 0.29);
  background-color: #FFF0F0;
  width: 100%;
  margin-left: 0;
  //  height: 80px;
  padding: 8px 12px;
  border-radius: 2px;
}
.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
.company-select-left {
  width: 33.33333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  box-sizing: border-box;
}
div.company-select-left {

}
span.company-select-left {
  text-align: right;
}
.company-select-left-grey {
  width: 33.33333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  color: grey;
  box-sizing: border-box;
  top: 60%;
}

.company-select-right {
  width: 33.33333%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  text-align: right;
  box-sizing: border-box;
}
