@media only screen and (max-width: 576px)  {
    .entTime{
        padding-left: 0!important;
    }
    .text{
        padding-left: 0!important;
        display: flex;
    }
    .formCss{
        padding: 5px!important;
    }
    .table{
        padding-left: 0!important;
    }
}
/* label::after{
    content: ' '!important;
} */

.formCss{
    padding:1em 4em;
}

.entTime {
    padding-left: 11px;
}

.text {
    /* padding-left: 11px; */
    position: relative;
    display: inline-flex;
    align-items: center;
    min-width: 62px;
    height: 32px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
    margin-right: 1em;
    font-weight: bold;
}

:global(.webroot .ant-form-item-label){
    justify-content: flex-start;
}

.table{
    padding-left: 86px;
}
