.InnerSpan {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-right: 20px;
  font-weight: bold;
}

.notshow {
  display: none;
}

.supplement {
  position: relative;
}

.supplementChild {
  position: absolute;
  right: 110px;
  top: 128px;
  width: 40px;
  height: 20px;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ff9200;
  line-height: 18px;
  background-color: rgb(254, 237, 218);
}