// @import '~antd/es/style/themes/default.less';

.stepForm {
  // margin: 30px;
}

.stepFormText {
  margin-bottom: 24px;
  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.single-col-alignment {
  :global {
    .ant-form-item-control-input-content {
      margin-left: 3px;
    }
    .ant-picker{
      background:#f5f5f5
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  // color: @text-color-secondary;
  h3 {
    margin: 0 0 12px 0;
    // color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }
  h4 {
    margin: 0 0 4px 0;
    // color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }
  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

// @media screen and (max-width: @screen-md) {
//   .desc {
//     padding: 0;
//   }
// }

.information {
  line-height: 22px;
  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }
  .label {
    padding-right: 8px;
    // color: @heading-color;
    text-align: right;
    // @media screen and (max-width: @screen-sm) {
    //   text-align: left;
    // }
  }
}

.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
// .itemFlexCenter {
//   display: flex;
//   align-items: center;
//   flex-wrap: wrap;

//   .itemText {
//     font-size: 12px;
//     font-family: PingFangSC, PingFangSC-Regular;
//     font-weight: 400;
//     color: #262626;
//     :global{
//       .ant-select-selection-item{
//         padding-right: 0px;
//       }
//       .ant-select-selector{
//         padding:0
//       }
//     }
//   }
// }
.itemFlexCenter { 
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .itemText {
    width: auto;
    font-size: 12px;
    // font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #262626;
    :global{
      .ant-select-selection-item{
        padding-right: 0px;
      }
      .ant-select-selector{
        padding:0
      }
    }
  }
}


.top {
  width: 100%;
  padding-right: 20px;
  padding-left: 30px;
  display: flex;
  flex-flow: row wrap;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 15px;
  box-sizing: border-box;
  // justify-content: space-between;
}

.topRight {
  // position: relative;
  // left: -16px;
}
.formItemLayoutContant {
  width: 100%;
  padding-left: 30px;
}

.fieldName i {
  margin-left: 5px;
}
.associatedProcess {
  width: 144px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #3e80d6;
  border-radius: 2px;
  line-height: 32px;
  text-align: center;
  font-weight: 400;
  color: #3e80d6;
  cursor: pointer;
}
.topTipsContant {
  background: rgba(255, 106, 106, 0.1);
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  padding: 2px 6px;
  margin-right: 5px;
  color: #ff6a6a;
  margin-bottom: 5px;
  display: inline-block;
}
.topTip{
  margin-bottom: 8px;
}
.historyEnclosure {
  width: 72px;
  height: 24px;
  background: #ffffff;
  border: 1px solid #3e80d6;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #3e80d6;
  line-height: 24px;
  cursor: pointer;
}
.historyEnclosureText {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #3e80d6;
  margin-bottom: 2px;
}
.historyEnclosureContant {
  margin-bottom: 10px;
}
.complianceTestingContant {
  width: 540px;
  height: 32px;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  display: flex;
  align-items: center;
}
.complianceTestingTitle {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #262626;
  padding: 0 18px;
  border-right: 1px solid #d9d9d9;
}
.complianceTestingTips {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #595959;
  margin-left: 16px;
  margin-right: 8px;
}
.complianceTestingContent {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  color: #ff6a6a;
  margin-right: 8px;
}
.foot {
  width: 100%;
  height: 63px;
  display: flex;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
  margin-top: 24px;
  justify-content: space-between;
}
.footRight {
  display: flex;
  align-items: center;
}
.footRightBtn {
  width: 96px;
  height: 32px;
  background: rgba(62, 128, 214, 0.1);
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: center;
  color: #3e80d6;
  line-height: 32px;
  cursor: pointer;
}
.footRightBtn2 {
  width: 96px;
  height: 32px;
  background: #3e80d6;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  line-height: 32px;
  cursor: pointer;
}
.footRightBtn3 {
  width: 96px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #595959;
  line-height: 32px;
  cursor: pointer;
}
.footBtnRight {
  margin-left: 17px;
}
.footRightLine {
  margin: 0 16px;
  width: 1px;
  height: 20px;
  background-color: #d9d9d9;
}
.plenipotentiaryTransferModalTips {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Medium;
  font-weight: 500;
  text-align: left;
  color: #ff6a6a;
  margin-left: 98px;
}
.historicalAttachmentMaskItem {
  margin-bottom: 10px;
}
.historicalAttachmentMaskDate {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Semibold;
  font-weight: 600;
  color: #262626;
  margin-bottom: 3px;
}
.historicalAttachmentMaskName {
  font-size: 12px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  color: #3e80d6;
  margin-bottom: 2px;
}
.turngray{
  :global {
    .ant-select-selector{
      background:#f5f5f5 !important;
      border: none !important;
}
    }
  }
  :global {
    .ant-form-item-label {
      padding-right: 12px;//添加label右边距
    }
  }
  .longgap{
    :global{
      .ant-form-item{
        margin-bottom: 30px !important;
      }
    }
  }