.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
// 提醒区域
.remindArea {
  color: #3E80D6;
  font-size: "12px";
  border: 1px solid rgba(62, 128, 214, 0.29);
  background-color: #EBF2FA;
  width: 107%;
  margin-left: -7%;
  //  height: 80px;
  padding: 8px 25px;
  border-radius: 2px;
}
.company-select-left {
  width: 33.33333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  box-sizing: border-box;
}
div.company-select-left {

}
span.company-select-left {
  text-align: right;
}
.company-select-left-grey {
  width: 33.33333%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
  color: grey;
  box-sizing: border-box;
  top: 60%;
}

.company-select-right {
  width: 33.33333%;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: grey;
  text-align: right;
  box-sizing: border-box;
}
