.btable{
  :global{
    .ant-table-tbody > .ant-table-row{

      & > td{
        padding:0 16px;
        border-top:2px solid white;
        border-bottom:2px solid white;
        background: #e9f7fe;
        &:first-child{
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }
        &:last-child{
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }


      &:hover{
        &:nth-child(odd) > td, &:nth-child(even) > td{
          background:#e9f7fe
        }
      }
    }
  }
}

.disable-operation{
  display:flex;
  justify-content:center;
  align-items:center;
  height:32px;
  color:#8C8C8C;
}

.tips{
  margin:10px 8px;
  color: #a3a3a3;
}


.search-wrapper{
  background: #f7f7f7;
  border-radius:2px;
}
