.wrapper{
    width: 100%;
    padding-top: 20px;
}
.rowStyle{
    padding: 0 50px;
}
.star:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
.addBtn{
    width: 72px;
    height: 32px;
    background: #3e80d6;
    border-radius: 2px;
    text-align: center;
    line-height: 32px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 10px;
    cursor: pointer;
}
.draggerWrapper{
    width: 100%;
    height: 40px;
    background: rgba(62,128,214,0.06);
    border: 1px solid rgba(62,128,214,0.3);
    border-radius: 4px;
    position: relative;
    cursor: pointer;
  }
  .draggerWrapper > span{
    padding: 0;
  }
  .dragger{
    width: 100%;
    height: 40px;
    background: rgba(62,128,214,0.06);
    border: 1px solid rgba(62,128,214,0.3);
    border-radius: 4px;
    border: none;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .draggerContant2{
    width: 432px;
    // height: 106px;
    border-radius: 4px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
    .ant-upload.ant-upload-drag{
      background: rgba(62,128,214,0.06);
      border: 1px solid rgba(62,128,214,0.3);
    }
  
    // .anticon-paper-clip{
    //   display: none;
    // }
    // .ant-upload-list-item-name-icon-count-1:before{
    //     content: " ";
    //     background: url(../../../../../../src/theme/default/res/icon_file_line\ copy.png) no-repeat;
    //     background-size: 100% auto;
    //     width:20px;
    //     height: 20px;
    // }
  }
  
  .draggerContant2 i{
    font-size: 20px;
    position: absolute;
    top: 20px;
  }
  .draggerContant{
    width: 432px;
    height: 75px;
    background: rgba(62,128,214,0.06);
    border-radius: 4px;
    opacity: 0;
    position: relative;
  }
  .draggerTextContant{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
  }
  .draggerTextContant2{
    display: flex;
    align-items: center;
    position: relative;
    top: 5px;
  }
  .ant-upload-text{
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #595959;
  }
  .draggerTextContant2 > i{
    margin-right: 9px;
    position: relative;
    top: -7px;
  }
  
  .draggerContantText{
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #262626;
    position: absolute;
    top: 50px;
  }
  
  .draggerContantText2{
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #8c8c8c;
    position: absolute;
    top: 72px;
  }

.deleteBtn{
    width: 72px;
    height: 32px;
    background: #ff6a6a;
    border-radius: 2px;
    line-height: 32px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}

.mtopMin {
  margin-top: 5px;
}
.mtop {
  margin-top: 0px;
}

.Checkboxes {
  height: 36px;
  line-height: 36px;
}

.textColor{
  :global(.ant-select-selection-item-content){
    color: blue;
  }
}