.preview{
  margin:0 -8px;
}

.preview-item{
  display:inline-flex;
  flex-direction:column;
  box-sizing:border-box;
  font-size:0;
  border-radius:3px;
  border:1px solid #eaeaea;
  width:186px;
  height:218px;
  margin:8px;
  padding:14px;

  .preview-title{
    position:relative;
    font-weight:bold;
    font-size:12px;
    margin-bottom:10px;

    .btnClear{
      position:absolute;
      right:-14px;
      top:-7px;
      padding-left:0;
      padding-right:0;
      margin:0;
      width:52px;
      min-width:unset;
    }
  }

  .preview-figure{
    position:relative;
    display:block;
    width:156px;
    height:90px;
    border-radius:2px;
    border:1px solid #e0e0e0;
    margin-top:6px;
    margin-bottom:-1px;
    background: #f9f9f9;
    cursor:pointer;

    .preview-figure-img{
      position:absolute;
      left:0; right:0; bottom:0; top:0;
      width:100%;
      height:100%;
      z-index:10;
      background:#f9f9f9;
    }

    &:before, &:after{
      height:50%;
      display:flex;
      box-sizing:border-box;
      justify-content:center;
    }
    &:before{
      align-items:flex-end;
      font-size:18px;
      color:#b6b6b6;
    }
    &:after{
      content:'点击上传';
      color: #b6b6b6;
      font-size:12px;
      padding-top:5px;
    }
  }

  .preview-input{
    margin:0
  }

}
