.wrapper{
    width: 100%;
    padding-top: 20px;
}
.rowStyle{
    padding: 0 50px;
}
.head{
    display: flex;
    align-items: center; 
    margin: 0 auto;
    border-radius: 0.625rem;
    background-color: rgb(249, 249, 249);
    width: 100%;
    height: 5rem;
}

.resetbutton{
    margin-left: 1.25rem;
}

.newbutton{
    margin-top: 1.25rem;
}

.delbutton{
    margin-left: 1.25rem;
}

.head-content{
    width: 100%;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
}

.del{
    color: red;
}

.text{
    line-height: 1.875rem
}