.InnerSpan {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 12px;
  margin-right: 20px;
  font-weight: bold;
}

.notshow {
  display: none;
}

.header {
  margin: 20px auto;
  width: 89%;
  background-color: rgb(230, 247, 255);
  height: 40px;
  border: 1px solid rgb(145, 213, 255);
  text-align: center;
}

.textContain {
  line-height: 40px;
  font-size: 14px;
  color: gray;
  position:relative;
}

.text1{
  position: absolute;
  left: 1%;
}
.text2{
  position: absolute;
  left: 50%;
}