.override-ant-color {
  :global {
    .ant-tabs-nav-list > .ant-tabs-tab-active {
      background: rgba(62, 128, 214, 0.1);
    }
    // .ant-tabs-tabpane{
    //   padding:15px 60px 40px 50px;
    //   padding-left:50px!important
    // }
 
  }
}

// .override-ant-tabs {
//   :global {
//     .ant-tabs-nav-list > .ant-tabs-tab-active {
//       background: rgba(62, 128, 214, 0.1);
//     }
//     .ant-tabs-tabpane{
//       padding:0px 70px 70px 50px
//     }
//   }
// }
