.wrapper{
    width: 100%;
    display: flex;
  }
  .left{
    width: 180px;
    min-height: calc(100vh - 145px);
    background: #ffffff;
    border-radius: 2px;

    .left-top-title{
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      padding: 10px 10px;
    }
    .nav-item{
      width: 120px;
      height: 42px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #8c8c8c;
      line-height: 42px;
      border-left: 2px solid white;
    }
    .nav-item2{
      width: 120px;
      height: 42px;
      font-size: 12px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color:#3e80d6;
      background: rgba(62,128,214,0.1);
      border-left: 2px solid #3e80d6;
      line-height: 42px;
    }
  }

  .foot{
    width: 100%;
    height: 63px;
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #f0f0f0;
    margin-top: 24px;
    justify-content: space-between;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: white;
  }
  .footRight{
    display: flex;
    align-items: center;
  }
  .footLeft{
    display: flex;
    position:absolute;
    align-items: center;
    float: left;
    margin-left: 132px;
  }
  .footRightBtn{
    width: 96px;
    height: 32px;
    background: rgba(62,128,214,0.1);
    border-radius: 2px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: center;
    color: #3e80d6;
    line-height: 32px;
    cursor: pointer;
  }
  .footRightBtn2{
    width: 96px;
    height: 32px;
    background: #3e80d6;
    border-radius: 2px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    line-height: 32px;
    cursor: pointer;
  }
  .footRightBtn3{
    width: 96px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    text-align: center;
    color: #595959;
    line-height: 32px;
    cursor: pointer;
  }
  .footBtnRight{
    margin-left: 17px;
  }
  .footRightLine{
    margin: 0 16px;
    width: 1px;
    height: 20px;
    background-color:#d9d9d9;
  }


  .plenipotentiaryTransferModalTips{
    font-size: 12px;
    font-family: PingFangSC, PingFangSC-Medium;
    font-weight: 500;
    text-align: left;
    color: #ff6a6a;
    margin-left: 98px;
  }
  .right{
    //width: calc(100vw - 190px);
    flex:1;
    min-height: calc(100vh - 145px);
  }
  #form{
    width: 100%;
  }

  // .pageFix{
  //   height: calc(100% - 45px);
  //   overflow: hidden;
  //   // overflow-y:auto;
  // }
